group 'Excel'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def hibernateVersion = "5.2.0.Final"
    def springVersion = "4.3.6.RELEASE"

    compile("javax.servlet:jstl:1.2",
            "log4j:log4j:1.2.17",

            //files("E:/assets/ojdbc7.jar"),
            files("D:/maven/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar"),
            files("D:/poi3.9/poi-bin-3.9-20121203/poi-3.9/poi-3.9-20121203.jar"),
            files("D:/poi3.9/poi-bin-3.9-20121203/poi-3.9/poi-examples-3.9-20121203.jar"),
            files("D:/poi3.9/poi-bin-3.9-20121203/poi-3.9/poi-excelant-3.9-20121203.jar"),
            files("D:/poi3.9/poi-bin-3.9-20121203/poi-3.9/poi-ooxml-3.9-20121203.jar"),
            files("D:/poi3.9/poi-bin-3.9-20121203/poi-3.9/poi-ooxml-schemas-3.9-20121203.jar"),
            files("D:/poi3.9/poi-bin-3.9-20121203/poi-3.9/poi-scratchpad-3.9-20121203.jar"),
            "c3p0:c3p0:0.9.1.2",

            "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-validator:5.4.0.Final",

            "org.springframework:spring-web:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.5.1",
            "commons-fileupload:commons-fileupload:1.3.2",
            "commons-io:commons-io:2.5",
            "org.aspectj:aspectjweaver:1.8.9"
    )
    //mysql支持包
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    //*MD5加密解密jar*/
    // compile group: 'fast-md5', name: 'fast-md5', version: '2.6.1'

    // compile group: 'cglib', name: 'cglib', version: '3.2.4'
    // compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    // compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    //配置myBatis的支持包
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    /*myBatis和spring的整合支持包*/
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    testCompile("junit:junit:4.12")
    providedCompile("javax:javaee-web-api:7.0")

}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
task copyJars(type: Copy) {
    from configurations.compile, configurations.testCompile
    into "lib"
}